.video-preview {
  position: absolute;
  background-image: url("../../../../mock/video-preview.jpg");
  width: 160px;
  height: 90px;
  left: 0;
  top: -100%;
  transform: translate(-50%, -100%);
  background-position: 0 0;
}
