// 倍速按钮
.speed-btn {
  position: relative;

  .text {
    color: white;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    height: 44px;
    line-height: 44px;
    display: block;
    outline: none;
    cursor: pointer;
    user-select: none;
  }

  .speed-dropdown-menu {
    width: 70px;
    background: rgb(40, 40, 40);
    border: none;
    position: absolute;
    left: 0;
    top: -2px;
    transform: translate(-17px, -100%) scaleY(0);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);
    transform-origin: center bottom;

    &.show {
      opacity: 1;
      transform: translate(-17px, -100%) scaleY(1);
    }

    .speed-dropdown-item {
      text-align: center;
      height: 36px;
      line-height: 36px;
      color: white;
      outline: none;
      cursor: pointer;
      font-size: 14px;

      &:hover {
        background: #4b4b4b;
      }

      &.active {
        color: cornflowerblue;
      }
    }
  }

}
