.slider-bar {
  position: relative;
  width: 3px;
  height: 80px;
  margin: 0 auto 10px auto;
  border-radius: 1.5px;
  background: white;
  cursor: pointer;

  .slider-bar-progress {
    position: absolute;
    bottom: 0;
    width: 3px;
    border-radius: 1.5px;
    background: cornflowerblue;

    .slider-bar-button {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      background: cornflowerblue;
      border-radius: 50%;
      box-sizing: border-box;
    }
  }

}
