body {
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a, a:focus, a:hover {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

div:focus {
  outline: none;
}

.tool-tip {
  max-width: 250px;
}
