.volume-button {
  height: 100%;
  position: relative;

  .volume-button-icon {
    background-image: url("../../../assets/images/volume.svg");
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
    cursor: pointer;

    &.mute {
      background-image: url("../../../assets/images/volume-mute.svg");
    }
  }

  // 音量调节下拉框
  .volume-dropdown-menu {
    width: 50px;
    background: rgb(40, 40, 40);
    border: none;
    outline: none;
    padding: 0;
    position: absolute;
    left: 0;
    top: -2px;
    transform: translate(-7px, -100%) scaleY(0);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(.23, 1, .32, 1), opacity .3s cubic-bezier(.23, 1, .32, 1);
    transform-origin: center bottom;

    &.show {
      opacity: 1;
      transform: translate(-7px, -100%) scaleY(1);
    }

    .volume-dropdown-item {
      height: auto;
      padding: 0;
      outline: none;
      background: transparent !important;

      p {
        margin: 0;
        line-height: 40px;
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        font-size: 14px;
        user-select: none;
      }
    }
  }
}
