.video-control {
  width: 100%;
  height: 100%;
  position: relative;

  // 视频主体
  video {
    width: 100%;
    height: 100%;
    background: black;
  }

  // 底部控制
  .control-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 80px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%);

    .play-btn {
      flex: 0 0 80px;
    }

    .progress-bar {
      flex: 1 1 auto;
    }

    .speed-btn {
      flex: 0 0 80px;
    }

    .volume-button {
      flex: 0 0 50px;
    }

    .full-screen-btn {
      flex: 0 0 48px;
    }
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
