// 全屏按钮
.full-screen-btn {
  height: 100%;
  background-image: url('../../../assets/images/video-full-screen.png');
  background-repeat: no-repeat;
  background-size: 48px 48px;
  background-position: 50% 50%;
  cursor: pointer;

  &.is-full {
    background-image: url('../../../assets/images/video-is-full-screen.png');
  }
}
