// 进度条
.progress-container {
  height: 5px;
  position: relative;

  /deep/ .el-slider {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translate(0%, -50%);
    cursor: pointer;

    .el-slider__runway {
      height: 5px;
      margin: 0;
      background: rgba(255, 255, 255, .3);

      .el-slider__bar {
        height: 5px;
        background: cornflowerblue;
      }

      .el-slider__button-wrapper {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 13px;
        height: 13px;
        border-radius: 50%;
        box-sizing: border-box;
        background: white;
        border: 3px solid cornflowerblue;

        .el-slider__button {
          display: none;
        }
      }
    }
  }
}
