.slider-bar {
  width: 100%;
  background: rgba(255, 255, 255, .3);
  height: 5px;
  border-radius: 2.5px;

  .slider-bar-progress {
    position: absolute;
    background: cornflowerblue;
    height: 5px;
    width: 15%;
    border-radius: 2.5px;
    left: 0;

    .slider-bar-button {
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: white;
      border: 3px solid cornflowerblue;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
  }

  .buffered-bar {
    position: absolute;
    left: 0;
    background: rgba(255, 255, 255, .15);
    height: 5px;
    border-radius: 2.5px;
  }
}
